<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    
    <div class="container">
        <div class="screen">
            <div class="screen__history">
                <span id="history"></span>
            </div>
            <div class="screen__current">
                <span id="number">0</span>
            </div>
        </div>
        <div class="pad">
            <div class="btn btn-operation" data-value="clearEntry">CE</div>
            <div class="btn btn-operation" data-value="clearAll">C</div>
            <div class="btn btn-operation" data-value="delete">Delete</div>
            <div class="btn btn-operation" data-value="divide">&divide;</div>
            <div class="btn" data-value="7">7</div>
            <div class="btn" data-value="8">8</div>
            <div class="btn" data-value="9">9</div>
            <div class="btn btn-operation" data-value="times">&times;</div>
            <div class="btn" data-value="4">4</div>
            <div class="btn" data-value="5">5</div>
            <div class="btn" data-value="6">6</div>
            <div class="btn btn-operation" data-value="minus">&minus;</div>
            <div class="btn" data-value="1">1</div>
            <div class="btn" data-value="2">2</div>
            <div class="btn" data-value="3">3</div>
            <div class="btn btn-operation" data-value="plus">&plus;</div>
            <div class="btn btn-operation" data-value="negate">&#177;</div>
            <div class="btn" data-value="0">0</div>
            <div class="btn" data-value="point">.</div>
            <div class="btn" data-value="equals" id="btn-equals">&equals;</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>